LabelBuilder/FormatWindow.xaml

<Window x:Class="LabelBuilder.FormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FormatWindow" Width="450" Height="200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Размер шрифта" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер отступов" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отступ для размеров" FontSize="20" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{ Binding FontSize, UpdateSourceTrigger=PropertyChanged }" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="10" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{ Binding Margin, UpdateSourceTrigger=PropertyChanged }" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{ Binding SizesOffset, UpdateSourceTrigger=PropertyChanged }" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Command="{ Binding SetSpecs }" MinHeight="40" FontSize="20">Сохранить</Button>
    </Grid>
</Window>
