LabelBuilder/MainWindow.xaml

<Window x:Class="LabelBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelBuilder"
        xmlns:models="clr-namespace:LabelBuilder.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ContentSpecTemplate" DataType="{x:Type models:ContentSpec}">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="0,0,0,5" Padding="0,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" FontSize="16" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер:" FontSize="16"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{ Binding Path=Name }" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{ Binding Path=Size }" FontSize="16"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Black">
            <Menu>
                <MenuItem Header="Файл" FontSize="16">
                    <MenuItem Header="Выход" Command="{ Binding Exit }" FontSize="16"/>
                </MenuItem>
                <MenuItem Header="Формат" Command="{ Binding Format }" FontSize="16"/>
                <MenuItem Header="Печать" Command="{ Binding Print }" FontSize="16" />
            </Menu>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Параметры постельного белья" FontSize="20">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Название" FontSize="20"/>
                    <TextBox Margin="0,0,0,10" MinHeight="30" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Размер" FontSize="20" />
                    <ComboBox Margin="0,0,0,10" MinHeight="30" ItemsSource="{ x:Static models:SizesHelper.BedSizes }" SelectedItem="{ Binding Size }"/>

                    <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Простынь на резинке:" Margin="0,0,10,0"/>
                        <CheckBox x:Name="HasElasticBedsheetCheckBox" Grid.Column="1" IsChecked="{ Binding HasElasticBedsheet }" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="1,1" Checked="HasElasticBedsheetCheckBox_Checked" Click="HasElasticBedsheetCheckBox_Click">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>

                    <TextBlock x:Name="ElasticBedsheetWidthLabel" Text="Ширина простыни на резинке" FontSize="20" />
                    <ComboBox x:Name ="ElasticBedsheetWidthComboBox" Margin="0,0,0,10" MinHeight="30" 
                              ItemsSource="{ x:Static models:SizesHelper.ElasticBedsheetWidth }" 
                              SelectedItem="{ Binding ElasticBedsheetWidth }" 
                              Visibility="{ Binding ElementName=HasElasticBedsheetCheckBox, Path=IsChecked }" />
                   
                    <TextBlock Text="Ткань" FontSize="20" Visibility="{ Binding ElementName=HasElasticBedsheetCheckBox, Path=IsChecked }"/>
                    <TextBox Margin="0,0,0,10" MinHeight="30"/>

                    <TextBlock Text="Цена" FontSize="20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="0,0,10,10" MinHeight="30" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Text="руб."/>
                    </Grid>

                    <Button Command="{ Binding AddSpec }">Добавить</Button>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ListBox x:Name="SpecsListBox" HorizontalContentAlignment="Stretch" ItemsSource="{ Binding ContentSpecs }" ItemTemplate="{ StaticResource ContentSpecTemplate }" SelectionMode="Multiple" />
                
                <Button Command="{ Binding DeleteSelectedSpecs }">Delete</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
